{
  "name": "azure-architecture-center",
  "description": "Skills for Azure Architecture Center documentation maintainers: discover needed updates and review multitenant docs for currency, accuracy, and completeness.",
  "version": "2.0.0",
  "author": {
    "name": "Daniel Scott-Raynsford",
    "url": "https://github.com/PlagueHO"
  },
  "repository": "https://github.com/PlagueHO/skills",
  "license": "MIT",
  "keywords": [
    "azure",
    "architecture-center",
    "aac",
    "multitenant",
    "documentation",
    "review"
  ],
  "skills": [
    "./skills/discover-multitenant-service-updates",
    "./skills/review-multitenant-service-specific-doc",
    "./skills/review-multitenant-approaches-doc",
    "./skills/review-multitenant-considerations-doc"
  ]
}
