{
  "name": "dotnet-modernization",
  "description": "Convert legacy .NET project files to modern SDK-style format.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Scott-Raynsford",
    "url": "https://github.com/PlagueHO"
  },
  "repository": "https://github.com/PlagueHO/skills",
  "license": "MIT",
  "keywords": [
    "dotnet",
    "modernization",
    "sdk-style",
    "csproj",
    "migration"
  ],
  "skills": [
    "./skills/dotnet-sdk-style-upgrade"
  ]
}
