{
  "name": "developer-environment",
  "description": "Scaffold dotfiles repos and sync VS Code profiles across editions.",
  "version": "1.0.0",
  "author": {
    "name": "Daniel Scott-Raynsford",
    "url": "https://github.com/PlagueHO"
  },
  "repository": "https://github.com/PlagueHO/skills",
  "license": "MIT",
  "keywords": [
    "dotfiles",
    "vscode",
    "profiles",
    "developer-environment",
    "configuration"
  ],
  "skills": [
    "./skills/create-dotfiles-repo",
    "./skills/vscode-profile-sync"
  ]
}
